<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Valentine's Invitation Just for You!</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <video controls src="Pics/First Meet.mov" class="vid"></video>
    <h1 class="first">You remember this moment love loveee?</h1>
    <div class="btn4">
        <a href="pakipot.html" class="we">No</a>
        <a href="lovemoment.html" class="wee">Yes</a>
        </div>
</body>
</html>